MONGODB_URI=mongodb://127.0.0.1:27017/liveRecord
SENTRY_DSN=
ANALYTICS_GA_ID=none
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET
OAUTH_WINDOWSLIVE_CLIENT_ID=
OAUTH_WINDOWSLIVE_CLIENT_SECRET
OAUTH_VKONTAKTE_CLIENT_ID=
OAUTH_VKONTAKTE_CLIENT_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
SERVER_PORT=8914
SERVER_HOST=0.0.0.0
SERVER_NAME=localhost
SERVER_PROTOCOL=http
EMAIL_TRANSPORT="smtps://user%40gmail.com:pass@smtp.gmail.com"
EMAIL_SENDER="Sender Name <name@example.com>"
WEBPUSH_GCM_API_KEY=
FILES_EXTENSIONS_BLACKLIST=''
FILES_EXTENSIONS_WHITELIST=jpg,jpeg,png,gif,pdf,svg,zip,mp4,dmg,docs,xlsx,pptx,odt,odf
SECURITY_RESTORED_PASSWORD_LENGTH=12
SECURITY_SESSION_SECRET=yourSuperStrongSecretKeyToProtectSessions
JWT_SECRET=yourSuperStrongSecretKeyToProtectYourUsersPrivacy